; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKMPDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "kmp.h"
LastPage=0

ClassCount=9
Class1=CKButton
Class2=CKDlgChan
Class3=CKDlgIP
Class4=CKDlgMIP
Class5=CKEdit
Class6=CKMenu
Class7=CKMPApp
Class8=CAboutDlg
Class9=CKMPDlg

ResourceCount=6
Resource1=IDD_KIPDLG
Resource2=IDD_KMIPDLG
Resource3=IDD_KMPDLG
Resource4=IDD_ABOUTBOX
Resource5=IDD_KCHANDLG
Resource6=IDR_KMENU

[CLS:CKButton]
Type=0
BaseClass=CButton
HeaderFile=KButton.h
ImplementationFile=KButton.cpp

[CLS:CKDlgChan]
Type=0
BaseClass=CDialog
HeaderFile=KDlgChan.h
ImplementationFile=KDlgChan.cpp

[CLS:CKDlgIP]
Type=0
BaseClass=CDialog
HeaderFile=KDlgIP.h
ImplementationFile=KDlgIP.cpp

[CLS:CKDlgMIP]
Type=0
BaseClass=CDialog
HeaderFile=KDlgMIP.h
ImplementationFile=KDlgMIP.cpp

[CLS:CKEdit]
Type=0
BaseClass=CEdit
HeaderFile=KEdit.h
ImplementationFile=KEdit.cpp

[CLS:CKMenu]
Type=0
BaseClass=CWnd
HeaderFile=KMenu.h
ImplementationFile=KMenu.cpp

[CLS:CKMPApp]
Type=0
BaseClass=CWinApp
HeaderFile=KMP.h
ImplementationFile=KMP.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=KMPDlg.cpp
ImplementationFile=KMPDlg.cpp
LastObject=ID_KABOUT
Filter=D
VirtualFilter=dWC

[CLS:CKMPDlg]
Type=0
BaseClass=CDialog
HeaderFile=KMPDlg.h
ImplementationFile=KMPDlg.cpp

[DLG:IDD_KCHANDLG]
Type=1
Class=CKDlgChan
ControlCount=8
Control1=IDC_RADIO1,button,1342242825
Control2=IDC_RADIO2,button,1342242825
Control3=IDC_RADIO3,button,1342242825
Control4=IDC_RADIO4,button,1342242825
Control5=IDC_RADIO5,button,1342242825
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,button,1342177287

[DLG:IDD_KIPDLG]
Type=1
Class=CKDlgIP
ControlCount=4
Control1=IDC_EDIT20,edit,1342242944
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,button,1342177287

[DLG:IDD_KMIPDLG]
Type=1
Class=CKDlgMIP
ControlCount=15
Control1=IDC_STATIC101,static,1342178048
Control2=IDC_STATIC102,static,1342178048
Control3=IDC_STATIC103,static,1342178048
Control4=IDC_STATIC104,static,1342178048
Control5=IDC_STATIC105,static,1342178048
Control6=IDC_EDIT1,edit,1342242944
Control7=IDC_EDIT2,edit,1342242944
Control8=IDC_EDIT3,edit,1342242944
Control9=IDC_EDIT4,edit,1342242944
Control10=IDC_EDIT5,edit,1342242944
Control11=IDC_EDIT6,edit,1342242944
Control12=IDC_EDIT7,edit,1342242944
Control13=IDC_EDIT8,edit,1342242944
Control14=IDC_EDIT9,edit,1342242944
Control15=IDC_EDIT10,edit,1342242944

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342177296
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1073872896
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_KMPDLG]
Type=1
Class=CKMPDlg
ControlCount=35
Control1=IDC_STATIC,static,1342177296
Control2=IDC_BUTTON11,button,1073807360
Control3=IDC_BUTTON12,button,1073807360
Control4=IDC_BUTTON13,button,1073807360
Control5=IDC_BUTTON14,button,1073807360
Control6=IDC_BUTTON15,button,1073807360
Control7=IDC_BUTTON21,button,1073807360
Control8=IDC_BUTTON22,button,1073807360
Control9=IDC_BUTTON23,button,1073807360
Control10=IDC_BUTTON24,button,1073807360
Control11=IDC_BUTTON25,button,1073807360
Control12=IDC_BUTTON26,button,1073807360
Control13=IDC_BUTTON27,button,1073807360
Control14=IDC_BUTTON28,button,1073807360
Control15=IDC_BUTTON29,button,1073807360
Control16=IDC_STATIC,static,1342177297
Control17=IDC_STATIC,static,1342177297
Control18=IDC_STATIC,static,1342177297
Control19=IDC_STATIC,static,1342177297
Control20=IDC_BUTTON42,button,1073807360
Control21=IDC_STATIC,static,1342177296
Control22=IDC_STATIC,static,1342177296
Control23=IDC_STATIC,static,1342177297
Control24=IDC_STATIC,static,1073741841
Control25=IDC_STATIC,static,1342177297
Control26=IDC_BUTTON43,button,1073807360
Control27=IDC_BUTTON44,button,1073807360
Control28=IDC_BUTTON46,button,1073807360
Control29=IDC_BUTTON45,button,1073807360
Control30=IDC_STATIC,static,1342177297
Control31=IDC_BUTTON30,button,1073807360
Control32=IDC_STATIC,static,1073741841
Control33=IDC_STATIC200,static,1073741840
Control34=IDC_BUTTON41,button,1073807360
Control35=IDC_STATIC201,static,1073741841

[MNU:IDR_KMENU]
Type=1
Class=?
Command1=ID_KDLGCHAN
Command2=ID_KDLGFILE
Command3=ID_KMIP
Command4=ID_KIP
Command5=ID_KSKIN
Command6=ID_KEXIT
Command7=ID_KPLAY
Command8=ID_KPAUSE
Command9=ID_KSTOP
Command10=ID_KFORWARD
Command11=ID_KBACKWARD
Command12=ID_KLOOP
Command13=ID_KCOLOR
Command14=ID_KHALFSCREEN
Command15=ID_KSCREEN
Command16=ID_KDOUBLESCREEN
Command17=ID_KFULLSCREEN
Command18=ID_KADDVOC
Command19=ID_KDELVOC
Command20=ID_KLEFTSOUND
Command21=ID_KRIGHTSOUND
Command22=ID_KSTERO
Command23=ID_KISOITU
Command24=ID_KABOUT
CommandCount=24

