; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVideoCompareDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VideoCompare.h"

ClassCount=3
Class1=CVideoCompareApp
Class2=CVideoCompareDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VIDEOCOMPARE_DIALOG

[CLS:CVideoCompareApp]
Type=0
HeaderFile=VideoCompare.h
ImplementationFile=VideoCompare.cpp
Filter=N

[CLS:CVideoCompareDlg]
Type=0
HeaderFile=VideoCompareDlg.h
ImplementationFile=VideoCompareDlg.cpp
Filter=D
LastObject=IDC_BUTTON_BROWSE1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=VideoCompareDlg.h
ImplementationFile=VideoCompareDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VIDEOCOMPARE_DIALOG]
Type=1
Class=CVideoCompareDlg
ControlCount=12
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON_COMPARE,button,1342242816
Control3=IDC_COMBO_FRAMEWH,combobox,1344340226
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PROGRESS,msctls_progress32,1350565888
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_PATH1,edit,1350631552
Control9=IDC_EDIT_PATH2,edit,1350631552
Control10=IDC_BUTTON_BROWSE1,button,1342242816
Control11=IDC_BUTTON_BROWSE2,button,1342242816
Control12=IDC_EDIT_OUTPUT,edit,1353779396

