; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CYUVviewerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "yuvviewer.h"
LastPage=0

ClassCount=4
Class1=CChildWindow
Class2=CYUVviewerApp
Class3=CAboutDlg
Class4=CYUVviewerDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDD_YUVVIEWER_DIALOG
Resource3=IDD_ABOUTBOX (English (U.S.))
Resource4=IDD_YUVVIEWER_DIALOG (English (U.S.))

[CLS:CChildWindow]
Type=0
BaseClass=CFrameWnd
HeaderFile=ChildWindow.h
ImplementationFile=ChildWindow.cpp

[CLS:CYUVviewerApp]
Type=0
BaseClass=CWinApp
HeaderFile=YUVviewer.h
ImplementationFile=YUVviewer.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=YUVviewerDlg.cpp
ImplementationFile=YUVviewerDlg.cpp

[CLS:CYUVviewerDlg]
Type=0
BaseClass=CDialog
HeaderFile=YUVviewerDlg.h
ImplementationFile=YUVviewerDlg.cpp
LastObject=IDC_TRANSFER
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_YUVVIEWER_DIALOG]
Type=1
Class=CYUVviewerDlg
ControlCount=28
Control1=IDC_SIZE_CIF,button,1342373897
Control2=IDC_SIZE_QCIF,button,1342242825
Control3=IDC_SIZE_SELECT,button,1342177289
Control4=IDC_SIZE_OTHER,button,1342177289
Control5=IDC_FRAME_RATE,combobox,1344340226
Control6=IDC_FRAME_FROM,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_NEXT,button,1342242816
Control9=IDC_NEXT5,button,1342242816
Control10=IDC_PREVIOUS,button,1342242816
Control11=IDC_PREVIOUS5,button,1342242816
Control12=IDC_ORDER,button,1342242816
Control13=IDC_OPENFILE,button,1342242816
Control14=IDC_PAUSEPLAY,button,1342242816
Control15=IDCLOSEALL,button,1342242816
Control16=IDCANCEL,button,1342242816
Control17=IDC_TRANSFER,button,1342242816
Control18=IDC_STATIC_W,static,1342308352
Control19=IDC_STATIC_H,static,1342308352
Control20=IDC_SIZE_WIDTH,edit,1350631552
Control21=IDC_SIZE_HEIGHT,edit,1350631552
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_FRAME_TO,edit,1350631552
Control27=IDC_ZOOM,button,1476526089
Control28=IDC_CMB_SIZE,combobox,1344339971

[DLG:IDD_YUVVIEWER_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=28
Control1=IDC_SIZE_CIF,button,1342373897
Control2=IDC_SIZE_QCIF,button,1342242825
Control3=IDC_SIZE_SELECT,button,1342177289
Control4=IDC_SIZE_OTHER,button,1342177289
Control5=IDC_FRAME_RATE,combobox,1344340226
Control6=IDC_FRAME_FROM,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_NEXT,button,1342242816
Control9=IDC_NEXT5,button,1342242816
Control10=IDC_PREVIOUS,button,1342242816
Control11=IDC_PREVIOUS5,button,1342242816
Control12=IDC_ORDER,button,1342242816
Control13=IDC_OPENFILE,button,1342242816
Control14=IDC_PAUSEPLAY,button,1342242816
Control15=IDCLOSEALL,button,1342242816
Control16=IDCANCEL,button,1342242816
Control17=IDC_TRANSFER,button,1342242816
Control18=IDC_STATIC_W,static,1342308352
Control19=IDC_STATIC_H,static,1342308352
Control20=IDC_SIZE_WIDTH,edit,1350631552
Control21=IDC_SIZE_HEIGHT,edit,1350631552
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_FRAME_TO,edit,1350631552
Control27=IDC_ZOOM,button,1476526089
Control28=IDC_CMB_SIZE,combobox,1344339971

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

