// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\YUVviewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\YUVviewer.ico"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About YUVviewer"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "YUVviewer Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_YUVVIEWER_DIALOG DIALOGEX 100, 200, 348, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "YUVviewer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "CIF (352 X 288)",IDC_SIZE_CIF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,22,112,10
    CONTROL         "QCIF (176 X 144)",IDC_SIZE_QCIF,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,38,71,10
    CONTROL         "Others",IDC_SIZE_SELECT,"Button",BS_AUTORADIOBUTTON,12,54,44,10
    CONTROL         "Customize",IDC_SIZE_OTHER,"Button",BS_AUTORADIOBUTTON,12,71,44,10
    COMBOBOX        IDC_FRAME_RATE,207,25,46,64,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FRAME_FROM,180,50,26,14,ES_AUTOHSCROLL
    GROUPBOX        "Play Parameters",IDC_STATIC,152,12,107,75
    PUSHBUTTON      "+ 1",IDC_NEXT,268,14,36,14
    PUSHBUTTON      "+ 5",IDC_NEXT5,268,29,36,14
    PUSHBUTTON      "- 1",IDC_PREVIOUS,268,44,36,14
    PUSHBUTTON      "- 5",IDC_PREVIOUS5,268,59,36,14
    PUSHBUTTON      "<=",IDC_ORDER,268,74,36,14
    PUSHBUTTON      "Open... ",IDC_OPENFILE,306,14,36,14
    PUSHBUTTON      "Play",IDC_PAUSEPLAY,306,29,36,14
    PUSHBUTTON      "Close All",IDCLOSEALL,306,44,36,14
    PUSHBUTTON      "Quit",IDCANCEL,306,74,36,14
    PUSHBUTTON      "Reset",IDC_TRANSFER,306,59,36,14
    LTEXT           "W",IDC_STATIC_W,65,73,10,8
    LTEXT           "H",IDC_STATIC_H,105,73,8,8
    EDITTEXT        IDC_SIZE_WIDTH,79,70,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SIZE_HEIGHT,116,70,24,12,ES_AUTOHSCROLL
    GROUPBOX        "Frame Size",IDC_STATIC,7,12,140,75
    LTEXT           "Frame Rate",IDC_STATIC,160,27,41,8
    LTEXT           "From",IDC_STATIC,160,52,17,8
    LTEXT           "To",IDC_STATIC,216,52,10,8
    EDITTEXT        IDC_FRAME_TO,227,50,26,14,ES_AUTOHSCROLL
    CONTROL         "Zoom 2x2",IDC_ZOOM,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,160,72,48,10
    COMBOBOX        IDC_CMB_SIZE,63,52,78,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "YUVviewer MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "YUVviewer"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "YUVviewer.EXE"
            VALUE "ProductName", "YUVviewer Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_YUVVIEWER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_YUVVIEWER_DIALOG DLGINIT
BEGIN
    IDC_FRAME_RATE, 0x403, 3, 0
0x3520, "\000" 
    IDC_FRAME_RATE, 0x403, 3, 0
0x3031, "\000" 
    IDC_FRAME_RATE, 0x403, 3, 0
0x3531, "\000" 
    IDC_FRAME_RATE, 0x403, 3, 0
0x3032, "\000" 
    IDC_FRAME_RATE, 0x403, 3, 0
0x3532, "\000" 
    IDC_FRAME_RATE, 0x403, 3, 0
0x3033, "\000" 
    IDC_FRAME_RATE, 0x403, 4, 0
0x3939, 0x0039, 
    IDC_CMB_SIZE, 0x403, 10, 0
0x3533, 0x2032, 0x2058, 0x3432, 0x0030, 
    IDC_CMB_SIZE, 0x403, 10, 0
0x3233, 0x2030, 0x2058, 0x3432, 0x0030, 
    IDC_CMB_SIZE, 0x403, 10, 0
0x3631, 0x2030, 0x2058, 0x3231, 0x0030, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About YUVviewer..."
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\YUVviewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

